# mall

./: .gitignore  README.md  pom.xml
mall-common/: pom.xml
mall-common/src/main/java/io/xiaowei/common/constant/: ProductConstant.java
mall-common/src/main/java/io/xiaowei/common/exception/: RRException.java
mall-common/src/main/java/io/xiaowei/common/utils/: Constant.java  PageUtils.java  Query.java  R.java
mall-common/src/main/java/io/xiaowei/common/xss/: HTMLFilter.java  SQLFilter.java
mall-coupon/: pom.xml
mall-coupon/src/main/java/io/xiaowei/coupon/: MallCouponApplication.java
mall-coupon/src/main/java/io/xiaowei/coupon/controller/: CouponController.java  CouponHistoryController.java  CouponSpuCategoryRelationController.java  CouponSpuRelationController.java  HomeAdvController.java  HomeSubjectController.java  HomeSubjectSpuController.java  MemberPriceController.java  SeckillPromotionController.java  SeckillSessionController.java  SeckillSkuNoticeController.java  SeckillSkuRelationController.java  SkuFullReductionController.java  SkuLadderController.java  SpuBoundsController.java
mall-coupon/src/main/java/io/xiaowei/coupon/dao/: CouponDao.java  CouponHistoryDao.java  CouponSpuCategoryRelationDao.java  CouponSpuRelationDao.java  HomeAdvDao.java  HomeSubjectDao.java  HomeSubjectSpuDao.java  MemberPriceDao.java  SeckillPromotionDao.java  SeckillSessionDao.java  SeckillSkuNoticeDao.java  SeckillSkuRelationDao.java  SkuFullReductionDao.java  SkuLadderDao.java  SpuBoundsDao.java
mall-coupon/src/main/java/io/xiaowei/coupon/entity/: CouponEntity.java  CouponHistoryEntity.java  CouponSpuCategoryRelationEntity.java  CouponSpuRelationEntity.java  HomeAdvEntity.java  HomeSubjectEntity.java  HomeSubjectSpuEntity.java  MemberPriceEntity.java  SeckillPromotionEntity.java  SeckillSessionEntity.java  SeckillSkuNoticeEntity.java  SeckillSkuRelationEntity.java  SkuFullReductionEntity.java  SkuLadderEntity.java  SpuBoundsEntity.java
mall-coupon/src/main/java/io/xiaowei/coupon/service/: CouponHistoryService.java  CouponService.java  CouponSpuCategoryRelationService.java  CouponSpuRelationService.java  HomeAdvService.java  HomeSubjectService.java  HomeSubjectSpuService.java  MemberPriceService.java  SeckillPromotionService.java  SeckillSessionService.java  SeckillSkuNoticeService.java  SeckillSkuRelationService.java  SkuFullReductionService.java  SkuLadderService.java  SpuBoundsService.java
mall-coupon/src/main/resources/: application.properties  bootstrap.properties
mall-coupon/src/main/resources/mapper/coupon/: CouponDao.xml  CouponHistoryDao.xml  CouponSpuCategoryRelationDao.xml  CouponSpuRelationDao.xml  HomeAdvDao.xml  HomeSubjectDao.xml  HomeSubjectSpuDao.xml  MemberPriceDao.xml  SeckillPromotionDao.xml  SeckillSessionDao.xml  SeckillSkuNoticeDao.xml  SeckillSkuRelationDao.xml  SkuFullReductionDao.xml  SkuLadderDao.xml  SpuBoundsDao.xml
mall-gateway/: pom.xml
mall-gateway/src/main/java/io/xiaowei/gateway/: MallGatewayApplication.java
mall-gateway/src/main/java/io/xiaowei/gateway/config/: CorsConfig.java
mall-gateway/src/main/resources/: application.properties  bootstrap.properties
mall-generator/: pom.xml
mall-generator/src/main/java/io/renren/: MallGenApplication.java
mall-generator/src/main/resources/: application.yml  generator.properties
mall-manager/: pom.xml
mall-manager/src/main/java/io/renren/: AmsApplication.java
mall-manager/src/main/resources/: application-dev.properties  application-dev.yml  application-prod.yml  application.properties  application.yml
mall-member/: pom.xml
mall-member/src/main/java/io/xiaowei/member/: MallMemberApplication.java
mall-member/src/main/java/io/xiaowei/member/controller/: GrowthChangeHistoryController.java  IntegrationChangeHistoryController.java  MemberCollectSpuController.java  MemberCollectSubjectController.java  MemberController.java  MemberLevelController.java  MemberLoginLogController.java  MemberReceiveAddressController.java  MemberStatisticsInfoController.java
mall-member/src/main/java/io/xiaowei/member/dao/: GrowthChangeHistoryDao.java  IntegrationChangeHistoryDao.java  MemberCollectSpuDao.java  MemberCollectSubjectDao.java  MemberDao.java  MemberLevelDao.java  MemberLoginLogDao.java  (+2 more)
mall-member/src/main/resources/: application.properties
mall-member/src/main/resources/mapper.member/: GrowthChangeHistoryDao.xml  IntegrationChangeHistoryDao.xml  MemberCollectSpuDao.xml  MemberCollectSubjectDao.xml  MemberDao.xml  MemberLevelDao.xml  MemberLoginLogDao.xml  MemberReceiveAddressDao.xml  MemberStatisticsInfoDao.xml
mall-nacos/: pom.xml
mall-order/: pom.xml
mall-order/src/main/java/io/xiaowei/order/: MallOrderApplication.java
mall-order/src/main/resources/: application.properties
mall-order/src/main/resources/mapper.order/: OrderDao.xml  OrderItemDao.xml  OrderOperateHistoryDao.xml  OrderReturnApplyDao.xml  OrderReturnReasonDao.xml  OrderSettingDao.xml  PaymentInfoDao.xml  RefundInfoDao.xml
mall-product/: pom.xml
mall-product/db/: mall_pms.sql
mall-product/src/main/java/io/xiaowei/product/: MallProductApplication.java
mall-product/src/main/resources/: application.properties  bootstrap.properties
mall-product/src/main/resources/mapper/product/: AttrAttrgroupRelationDao.xml  AttrDao.xml  AttrGroupDao.xml  BrandDao.xml  CategoryBrandRelationDao.xml  CategoryDao.xml  CommentReplayDao.xml  ProductAttrValueDao.xml  SkuImagesDao.xml  SkuInfoDao.xml  SkuSaleAttrValueDao.xml  SpuCommentDao.xml  SpuImagesDao.xml  SpuInfoDao.xml  SpuInfoDescDao.xml
mall-third/: pom.xml
mall-third/src/main/java/io/xiaowei/third/: MallThirdApplication.java
mall-third/src/main/java/io/xiaowei/third/controller/oss/: OssController.java
mall-third/src/main/resources/: application.properties
mall-ware/: pom.xml
mall-ware/src/main/java/io/xiaowei/ware/: MallWareApplication.java
mall-ware/src/main/resources/: application.properties
mall-ware/src/main/resources/mapper/ware/: PurchaseDao.xml  PurchaseDetailDao.xml  WareInfoDao.xml  WareOrderTaskDao.xml  WareOrderTaskDetailDao.xml  WareSkuDao.xml
(+192 files in other folders)
